<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Bookmazon</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/slide.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/book.css') }}" rel="stylesheet"/>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .user-avatar {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            margin: 20px auto 10px; /* 調整大頭貼上方的 margin-top，下方的 margin 也稍微調整 */
            z-index: 2; /* 提高大頭貼的 z-index，確保在藍色卡片之上 */
        }

        .user-name {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-top: 10px; /* 調整名稱與圖片的間距 */
            z-index: 2; /* 提高使用者名稱的 z-index，確保在藍色卡片之上 */
        }

        .left-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            z-index: 1; /* 設定藍色卡片的 z-index，低於大頭貼和使用者名稱，使之顯示在它們的下方 */
        }

        .blue-card {
            background-color: #007BFF;
            padding: 10px;
            width: 100%;
            color: white;
            border-radius: 0 0 10px 10px; /* 調整底部左右邊角的圓角 */
        }

        .content-body {
            min-height: 80vh;
        }



    </style>
</head>
<body>

{% include 'product/header.html' %}

<div class="container mt-5 content-body">
    <h1 class="text-center mb-4">會員資料表</h1>

    <div class="row">
        <!-- 左邊卡片 -->
        <div class="col-md-4">
            <div class="card left-card">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    {% if current_user.user.user_picture_path %}
                    <img src="{{ url_for('static', filename=current_user.user.user_picture_path) }}"
                         class="card-img-top user-avatar" alt="User Avatar">
                    {% else %}
                    <img src="{{ url_for('static', filename='/assets/img/user_profile_pic/avatar.png') }}"
                         class="card-img-top user-avatar" alt="User Avatar">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title user-name">{{ current_user.user.user_name }}</h5>
                    </div>
                </form>
            </div>
        </div>
        <!-- 右邊卡片 -->
        <div class="col-md-8">
            <div class="card">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                            aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endwith %}
                <div class="card-body">
                    <form method="POST" action="{{ url_for('userController.edit_user_profile') }}">
                        {{ form.csrf_token }}
                        <div class="form-floating mb-3">
                            {{ form.user_name(class="form-control", placeholder="Enter your name") }}
                            <label>使用者姓名</label>
                        </div>
                        <div class="form-floating mb-3">
                            {{ form.user_email(class="form-control", placeholder="name@example.com") }}
                            <label>電子信箱</label>
                            {% for error in form.user_email.errors %}
                            <span style="color: red;">{{ error }}</span><br>
                            {% endfor %}
                        </div>

                        <div class="form-floating mb-3">
                            {{ form.user_birthday(class="form-control", placeholder="Select your birthday") }}
                            <label>出生日期</label>
                            {% for error in form.user_birthday.errors %}
                            <span style="color: red;">{{ error }}</span><br>
                            {% endfor %}
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                            <a class="small" href="{{ url_for('userController.user_profile') }}">返回會員資料</a>
                            <button type="submit" class="d-grid btn btn-primary btn-block">更改資料</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% include './common/footer.html' %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</html>
